<!DOCTYPE html>
<html>

<head>
    <title>Payroll</title>
    <style>
        .button {
            display: inline-block;
            border-radius: 6px;
            background-color: #007cb5;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:active {
            transform: scale(0.95);
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        body {
            display: flex;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: #007cb5">Payroll</h1>

        
            <div>
                <a href="PayrollList.html">
                    <button type="button" class="button" style="vertical-align: middle;"><span>View Employee Payroll
                            list</span></button>
                </a>
            </div>
    
        <form action="http://44.206.233.143/changepage" method="get" enctype="multipart/form-data">
            <div style="margin-top: 20px">
                <a href="EditPayrol.html">
                    <button class="button" type="button"><span>Edit Employee's payroll</span></button>
                </a>
            </div>

        </form>
       

    </center>
</body>



</html>