<!DOCTYPE html>
<html>

<head>
    <title>Employee Payroll List</title>
    <style>
        h1 {
            color: #007cb5;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 0px 25px 10px 25px;
        }

        td,
        th {
            border: 2px solid black;
            font-size: large;
            text-align: center;
            padding: 10px 8px;
        }

        tr:nth-child(even) {
            /* background-color: #03F2FF; */
            background-color: rgb(245, 245, 245);
            ;
        }

        tr:hover{
            background-color: black;
        }


        .empNames {
            text-align: left;
        }

        .empAttend {
            width: 20px;
            height: 20px;
        }
    </style>
    <script>
        function createTable(tableData) {
            var count = 0;
            var tableBody = document.getElementById("contents");

            tableData.forEach(function (rowData) {
                var row = document.createElement('tr');

                rowData.forEach(function (cellData) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(cellData));
                    row.appendChild(cell);
                });

                tableBody.appendChild(row);
                count++;
            });
            document.getElementById("countEmp").innerHTML = "--- " + count.toString() + " employees ---";
        }
    </script>
</head>

<body onload="createTable({{content}})">
    <h1>Employee Payroll List</h1>

    <table>
        <tr style="background-color: #007cb5;">
            <th>No.</th>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Allowance</th>
            <th>Deduction</th>
            <th>Net Amount Payable</th>
        </tr>
        <tbody id="contents">
        </tbody>
    </table>

    <p id="countEmp" style="text-align: center;"></p>
</body>

</html>